* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background: #9c91f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
    align-items: center;
}

.firstsection>div {
    width: 30%;

}

.leftsection {
    font-size: 2.7rem;
}

.leftsection .buttons {
    padding: 30px 0;
}

.leftsection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
}

.rightsection img {
    width: 100%;
}

.purple {
    color: rgb(170, 107, 228);
}

.grey {
    color: grey;
    font-size: 0.9rem;
}

#element {
    color: rgb(170, 107, 228);
    ;
}

.aboutsection {
    display: flex;
    justify-content: space-around;
    margin: 33px 0;
    align-items: center;
}

.aboutsection>div {
    width: 30%;
}

.about-left img {
    width: 100%;
}

.aboutsection h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.aboutsection h3 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    font-weight: 400;
}

.aboutsection p {
    color: antiquewhite;
    line-height: 1.9rem;
    margin-bottom: 1.2rem;
}

.contect a {
    color: aquamarine;
    text-decoration: none;
}

.contect a:hover {
    color: aqua;
    font-size: 1.01rem;
}

.skillsection {
    max-width: 80vw;
    margin: auto;
    height: 85vh;
}

.skillsection h1 {
    font-size: 2rem;
}

.skillsection .box {
    background: white;
    width: 70vw;
    height: 2px;
    margin: 50px 0;
    display: flex;
}

.skillsection .vertical {
    height: 70px;
    width: 1px;
    background-color: white;
    margin: 0 130px;
}

.image {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical_title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 20px;
}

.vertical_desc {
    position: relative;
    top: 86px;
    color: rgb(193, 168, 168);
    width: 150px;
    font-size: 13px;
}

.certificat {
    margin-top: 25px;
}

.certificat a {
    text-decoration: none;
    color: rgb(120, 160, 202);
    font-size: 10px;
}

.certificat a:hover {
    font-size: 12px;
}

.pro_heading {
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    margin-right: 200px;
    margin-left: 200px;
}

.container .card {
    position: relative;
    height: 250px;
}

.container .card .inerpart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    opacity: 0;
    transition: all .3s ease;
}

.container .card:hover .inerpart {
    opacity: 1;
}

.container .card .inerpart a {
    color: black;
    text-decoration: none;
}

.container .card img {
    height: 100%;
    width: 100%;
}

footer {
    background-color: #0e0e1a;
}

.footer {
    margin-top: 130px;
    display: flex;
    padding: 50px 120px;
    justify-content: space-evenly;
    height: 8rem;
}

.footer .footer-inner h5 {
    font-weight: 600;
    margin-bottom: 0.4rem;
}


.footer .footer-inner h6 {
    font-weight: 450;
}

.footer .footer-inner img {
    margin-bottom: 1.6rem;
    height: 50%;

}

footer .copyright {
    text-align: center;
    color: grey;
    padding: 12px 0;
}